{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "customConditions": ["module"],
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "types": [
      "node",
    ],
  },
}

